package_name: snipshue
class_name: SnipsHue
description: Philips Hue skill for Snips
parameters: ["hostname", "username"]
intents:
  - intent: lightsTurnOff
    action: |
      {%
      print ("----->off")
      print ("----->off")
      skill.light_off(intent.house_room_EN)
      %}
  - intent: lightsTurnOnSet
    action: |
      {%
      print ("----->OnSet")
      print ("----->OnSet")
      skill.light_on_set("white", intent.number, intent.house_room_EN)
      %}
  - intent: lightsTurnDown
    action: |
      {%
      print ("----->Down")
      print ("----->Down")
      skill.light_down(intent.house_room_EN)
      %}
  - intent: lightsTurnUp
    action: |
      {%
      print ("----->Up")
      print ("----->Up")
      skill.light_up(intent.house_room_EN)
      %}
